#EMPTY
int8 NONE = 0
#Requests
int8 ABORT = 1
int8 BEGIN = 2
int8 END = 3
int8 PREFLIGHT = 4
int8 IDLE = 5
int8 SHUTDOWN = 6
int8 TAKEOFF = 7
int8 BLINDHOVER = 8
int8 POSHOLD = 9
int8 GOTO = 10
int8 LAND = 11
int8 BLINDLAND = 12
int8 TRACKGB = 13 #NOT USED
int8 INTERGB = 14 #NOT USED
int8 ESTIMATORADJ = 15
int8 MANUALFLIGHT = 24
#EventType
int8 REQUEST = 16
int8 COMMAND = 17
int8 AUTONOMOUS = 18
int8 MANUAL = 19
int8 GROUNDDETECTED = 20

#CommandType
int8 LANDXY = 21
int8 GOTOXYZ = 22
int8 LANDGB = 23
int8 TAKEOFF = 24

#Event variables
int8 commandType
int8 requestType
int8 eventType

#Position goal
float32 x
float32 y
float32 z
---
bool accepted
string errorMsg



